APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:ydVs3EJqPasWjUHx7x774qBFgDJCm4ef
APP_TIMEZONE=America/Denver

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=aa6xu9emfbjrus.curo6awjqpe5.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=jotd
DB_USERNAME=root
DB_PASSWORD=88MsffxJWNRvPzTBqy3xx6qN

CACHE_DRIVER=file
QUEUE_DRIVER=sync
